Algoritmo = Resolver problema que possua solucao, sequencia logica, passos finitos, pode ou nao ser otimizado  |
----------------------------------------------------------------------------------------------------------------
System.out.println(" ")											       |
   |    |      |    ↓			Entrada de dados → Processamento → Saida de dados		       |
   V    V      v  String										       |
  OS   Saida imprimir											       |
----------------------------------------------------------------------------------------------------------------
Linguagem de programacao = conjunto de regras caracteres e palavras reservadas, com uma sintaxe.	       |
           ↓												       |
  Compiladores/interpretadores										       |
----------------------------------------------------------------------------------------------------------------
Tipo de dados → Variaveis → Guardadas em espaçoes de memorias.  					       |
													       |
int  											       	               |
double  											               |
char  											       	               |
boolean 												       |
													       |
tipo nome = 0; nome = 2; sout(nome);									       |
----------------------------------------------------------------------------------------------------------------
Estruturas de decisão → if ; Switch									       |  
if → Se	 if(condicao){}, opcionais: else if(condicao){} else{} expressões booleanas → Verdadeiro ou falso      |
													       |
Operadores de comparação | operadores booleanos  							       |
==				    && = e								       |
!=				    || = ou								       |
>=				    ! = não								       |
>							       						       |
<=							                                                       |
<													       |
----------------------------------------------------------------------------------------------------------------
Switch → Troca  Switch → variavel								    	       |
int a = 1;								       				       |
Switch(a){								                                       |
	case 1:								                                       |
		break								                               |
	case 2:								                                       |
		break								                               |
	default:								                               |
} 												               |
----------------------------------------------------------------------------------------------------------------
Estruturas de repeticao -> for, while									       |
									                                       |
for = qtd de vezes a se repetir é conhecido								       |
													       |
for(inicio;condicao;aumentar/diminuir){ 					 	 		       |
													       |
}								                                               |
							                                		       |
while = se repetir ate que a condicao seja atendida							       |
													       |
while(condicao){            						 	 	 	 	       |
}													       |
									                    		       |
do{									                                       |
}while(condicao){									    	               |
}											    	               |
----------------------------------------------------------------------------------------------------------------
Estrutura de dados - Tratados/referenciado por um mesmo nome, variaveis criadas continuamente na memoria       |
			       										       |
Vetores e Matrizes - qtd = int			       							       |
			       										       |
tipo de dado[] nome = new tipo de dado[qtd];nome = { , , }; - Vetor - nome = [0,1,2,3]			       |
			       										       |
tipo de dado[][] nome = new tipo de dado[qtd][qtd];nome = {{ , , },{ , , }}; - Matriz			       |
			       										       |
Erros: index out of bounds.			     					 	 	       |